<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Theme View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingThemeView" id="Y6W-OH-hqX" customClass="SettingThemeView" customModule="Movie_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-yQ-RX7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-yf-peP">
                                <rect key="frame" x="16" y="342.5" width="382" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-4Z-0cv">
                                        <rect key="frame" x="20" y="20" width="342" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNA-Sv-i3X">
                                        <rect key="frame" x="20" y="66.5" width="92.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-Pe-q1w">
                                        <rect key="frame" x="20" y="101.5" width="75" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-2f-i7x">
                                        <rect key="frame" x="338" y="63" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4qT-Sx-kV0"/>
                                            <constraint firstAttribute="height" constant="24" id="VSi-AV-c76"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="radiobutton_unchecked"/>
                                        <connections>
                                            <action selector="btnRadioButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VnZ-ee-T92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-vt-cCS">
                                        <rect key="frame" x="338" y="98" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ewc-hv-Iqq"/>
                                            <constraint firstAttribute="width" constant="24" id="KFb-Rk-CGO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="radiobutton_unchecked"/>
                                        <connections>
                                            <action selector="btnRadioButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kwa-Jq-PJ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-tC-E7f">
                                        <rect key="frame" x="338" y="133" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="A4y-0I-mJ5"/>
                                            <constraint firstAttribute="height" constant="24" id="Ytx-t4-rCJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="radiobutton_unchecked"/>
                                        <connections>
                                            <action selector="btnRadioButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OQ9-1F-DTD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-bb-2gl">
                                        <rect key="frame" x="20" y="136.5" width="77.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blz-ur-Q6A">
                                        <rect key="frame" x="298" y="169" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="GoP-UO-Cz4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="0.40459290149999999" green="0.31144368649999998" blue="0.64373934269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnConfirmClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9YH-Vb-hDn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tOo-4Z-0cv" secondAttribute="trailing" constant="20" id="1b9-3u-O9p"/>
                                    <constraint firstItem="1Wh-vt-cCS" firstAttribute="trailing" secondItem="pcN-2f-i7x" secondAttribute="trailing" id="8wd-fl-hMj"/>
                                    <constraint firstItem="ku9-Pe-q1w" firstAttribute="leading" secondItem="QNA-Sv-i3X" secondAttribute="leading" id="Bc9-TX-aWf"/>
                                    <constraint firstItem="kUq-tC-E7f" firstAttribute="centerY" secondItem="7vK-bb-2gl" secondAttribute="centerY" id="EgC-8o-PB4"/>
                                    <constraint firstItem="7vK-bb-2gl" firstAttribute="leading" secondItem="ku9-Pe-q1w" secondAttribute="leading" id="Ikr-94-H1x"/>
                                    <constraint firstItem="blz-ur-Q6A" firstAttribute="top" secondItem="kUq-tC-E7f" secondAttribute="bottom" constant="12" id="IpM-6j-GxW"/>
                                    <constraint firstItem="7vK-bb-2gl" firstAttribute="top" secondItem="ku9-Pe-q1w" secondAttribute="bottom" constant="18" id="JXk-Fj-Ral"/>
                                    <constraint firstItem="tOo-4Z-0cv" firstAttribute="leading" secondItem="PeV-yf-peP" secondAttribute="leading" constant="20" id="Jaz-cv-QgR"/>
                                    <constraint firstAttribute="bottom" secondItem="blz-ur-Q6A" secondAttribute="bottom" constant="12" id="KdZ-T0-pW5"/>
                                    <constraint firstItem="blz-ur-Q6A" firstAttribute="trailing" secondItem="kUq-tC-E7f" secondAttribute="trailing" id="QZY-mq-lov"/>
                                    <constraint firstItem="pcN-2f-i7x" firstAttribute="centerY" secondItem="QNA-Sv-i3X" secondAttribute="centerY" id="Shk-u1-6Zz"/>
                                    <constraint firstItem="1Wh-vt-cCS" firstAttribute="centerY" secondItem="ku9-Pe-q1w" secondAttribute="centerY" id="SqL-QR-u6h"/>
                                    <constraint firstItem="QNA-Sv-i3X" firstAttribute="leading" secondItem="tOo-4Z-0cv" secondAttribute="leading" id="Unp-Hm-Wcw"/>
                                    <constraint firstItem="tOo-4Z-0cv" firstAttribute="centerX" secondItem="PeV-yf-peP" secondAttribute="centerX" id="VKc-0k-abM"/>
                                    <constraint firstItem="ku9-Pe-q1w" firstAttribute="top" secondItem="QNA-Sv-i3X" secondAttribute="bottom" constant="18" id="VXq-nb-SPO"/>
                                    <constraint firstItem="tOo-4Z-0cv" firstAttribute="top" secondItem="PeV-yf-peP" secondAttribute="top" constant="20" id="YiI-XJ-LRa"/>
                                    <constraint firstAttribute="trailing" secondItem="pcN-2f-i7x" secondAttribute="trailing" constant="20" id="Ymm-ef-59t"/>
                                    <constraint firstItem="QNA-Sv-i3X" firstAttribute="top" secondItem="tOo-4Z-0cv" secondAttribute="bottom" constant="25" id="a0g-Dv-XuP"/>
                                    <constraint firstItem="kUq-tC-E7f" firstAttribute="trailing" secondItem="pcN-2f-i7x" secondAttribute="trailing" id="sp7-BY-EaB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PeV-yf-peP" secondAttribute="trailing" constant="16" id="Ebb-OG-B6j"/>
                            <constraint firstItem="Kog-yQ-RX7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Igp-qX-8ta"/>
                            <constraint firstItem="PeV-yf-peP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="OjD-jr-cqt"/>
                            <constraint firstItem="PeV-yf-peP" firstAttribute="centerY" secondItem="Kog-yQ-RX7" secondAttribute="centerY" id="QHv-Jt-Uuo"/>
                            <constraint firstAttribute="bottom" secondItem="Kog-yQ-RX7" secondAttribute="bottom" id="ftG-Ba-aBH"/>
                            <constraint firstItem="Kog-yQ-RX7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="qNg-9b-09H"/>
                            <constraint firstItem="Kog-yQ-RX7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="v3F-bO-ABJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="PeV-yf-peP" id="CnL-wl-SQx"/>
                        <outlet property="parentView" destination="Kog-yQ-RX7" id="OaU-f9-QBe"/>
                        <outletCollection property="radioButtonThemes" destination="pcN-2f-i7x" collectionClass="NSMutableArray" id="f0N-cn-EK2"/>
                        <outletCollection property="radioButtonThemes" destination="1Wh-vt-cCS" collectionClass="NSMutableArray" id="Hcb-gZ-nAs"/>
                        <outletCollection property="radioButtonThemes" destination="kUq-tC-E7f" collectionClass="NSMutableArray" id="pMd-JL-VFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="radiobutton_unchecked" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
