<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LibraryScreenController" customModule="Movie_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-R8-vOD" userLabel="First View">
                                <rect key="frame" x="16" y="44" width="382" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-uD-PcL">
                                        <rect key="frame" x="14" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3ro-6g-epC"/>
                                            <constraint firstAttribute="width" constant="24" id="egh-98-5ww"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="menu"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-iK-Yar">
                                        <rect key="frame" x="51" y="8" width="277" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_fill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly1-OY-XYV">
                                        <rect key="frame" x="336" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Qcg-ni-ZXq"/>
                                            <constraint firstAttribute="width" constant="32" id="fSD-Cy-W1w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95661276579999999" green="0.93773257730000004" blue="0.95781487229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ly1-OY-XYV" secondAttribute="trailing" constant="14" id="5qd-ey-6HD"/>
                                    <constraint firstAttribute="bottom" secondItem="28Q-iK-Yar" secondAttribute="bottom" constant="8" id="6Sz-CT-o5E"/>
                                    <constraint firstItem="28Q-iK-Yar" firstAttribute="top" secondItem="WxL-R8-vOD" secondAttribute="top" constant="8" id="87k-Qt-KZv"/>
                                    <constraint firstAttribute="bottom" secondItem="0tI-uD-PcL" secondAttribute="bottom" constant="11" id="CRh-Br-POx"/>
                                    <constraint firstItem="Ly1-OY-XYV" firstAttribute="centerY" secondItem="28Q-iK-Yar" secondAttribute="centerY" id="Ibm-l0-8Ts"/>
                                    <constraint firstItem="0tI-uD-PcL" firstAttribute="leading" secondItem="WxL-R8-vOD" secondAttribute="leading" constant="14" id="mKA-3S-gM0"/>
                                    <constraint firstItem="0tI-uD-PcL" firstAttribute="top" secondItem="WxL-R8-vOD" secondAttribute="top" constant="11" id="okF-V2-tVR"/>
                                    <constraint firstItem="28Q-iK-Yar" firstAttribute="leading" secondItem="0tI-uD-PcL" secondAttribute="trailing" constant="13" id="tWt-Ye-H9E"/>
                                    <constraint firstItem="Ly1-OY-XYV" firstAttribute="leading" secondItem="28Q-iK-Yar" secondAttribute="trailing" constant="8" id="x3n-HG-n10"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-kO-MTs">
                                <rect key="frame" x="0.0" y="90" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUX-kO-MTs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3sB-G8-nke"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tUX-kO-MTs" secondAttribute="bottom" id="6sT-Uo-6gp"/>
                            <constraint firstItem="WxL-R8-vOD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PHf-Ag-OWx"/>
                            <constraint firstItem="WxL-R8-vOD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="RJE-aJ-m9N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tUX-kO-MTs" secondAttribute="trailing" id="XIa-0f-c4V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WxL-R8-vOD" secondAttribute="trailing" constant="16" id="q3w-90-eud"/>
                            <constraint firstItem="tUX-kO-MTs" firstAttribute="top" secondItem="WxL-R8-vOD" secondAttribute="bottom" id="wRZ-DP-cDI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="local_library" selectedImage="local_library_fill" id="XaK-Q8-hqe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnMenu" destination="0tI-uD-PcL" id="fjb-D3-kUc"/>
                        <outlet property="firstView" destination="WxL-R8-vOD" id="szj-bw-WDt"/>
                        <outlet property="imgAccount" destination="Ly1-OY-XYV" id="DIB-wP-dm2"/>
                        <outlet property="tbMovieLibrary" destination="tUX-kO-MTs" id="OTI-Mj-ju5"/>
                        <outlet property="tfSearchLibrary" destination="28Q-iK-Yar" id="6vx-cI-Y8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="local_library" width="24" height="24"/>
        <image name="local_library_fill" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="person_fill" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
