<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqv-mP-KIQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="kwF-JQ-xCw">
            <objects>
                <viewController id="jqv-mP-KIQ" customClass="MovieScreenController" customModule="MovieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZP9-xP-QWl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-4p-k9A" userLabel="First View">
                                <rect key="frame" x="16" y="44" width="358" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-Wf-PCc">
                                        <rect key="frame" x="14" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ETI-Vw-QBh"/>
                                            <constraint firstAttribute="height" constant="24" id="zIM-cY-ehr"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="menu"/>
                                        <connections>
                                            <action selector="btnMenuClicked:" destination="jqv-mP-KIQ" eventType="touchUpInside" id="eJ4-Rm-P5I"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAl-pP-e3R">
                                        <rect key="frame" x="51" y="8" width="253" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_fill" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-nw-QLs">
                                        <rect key="frame" x="312" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="4S4-S4-MmW"/>
                                            <constraint firstAttribute="height" constant="32" id="dAN-u3-qTg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95661276579999999" green="0.93773257730000004" blue="0.95781487229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QAl-pP-e3R" firstAttribute="top" secondItem="BVZ-4p-k9A" secondAttribute="top" constant="8" id="2UH-Hm-ans"/>
                                    <constraint firstItem="bY3-nw-QLs" firstAttribute="leading" secondItem="QAl-pP-e3R" secondAttribute="trailing" constant="8" id="4zE-Z5-xlP"/>
                                    <constraint firstItem="QAl-pP-e3R" firstAttribute="leading" secondItem="7Gr-Wf-PCc" secondAttribute="trailing" constant="13" id="BAM-Vy-tqm"/>
                                    <constraint firstItem="7Gr-Wf-PCc" firstAttribute="leading" secondItem="BVZ-4p-k9A" secondAttribute="leading" constant="14" id="Hvi-iN-s0e"/>
                                    <constraint firstAttribute="bottom" secondItem="QAl-pP-e3R" secondAttribute="bottom" constant="8" id="Jx5-kN-FJX"/>
                                    <constraint firstItem="7Gr-Wf-PCc" firstAttribute="top" secondItem="BVZ-4p-k9A" secondAttribute="top" constant="11" id="PrE-xC-624"/>
                                    <constraint firstItem="bY3-nw-QLs" firstAttribute="centerY" secondItem="QAl-pP-e3R" secondAttribute="centerY" id="V7T-dY-9zI"/>
                                    <constraint firstAttribute="bottom" secondItem="7Gr-Wf-PCc" secondAttribute="bottom" constant="11" id="eBP-xL-ZX9"/>
                                    <constraint firstAttribute="trailing" secondItem="bY3-nw-QLs" secondAttribute="trailing" constant="14" id="ybT-D5-gIV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="83Q-FG-bYV">
                                <rect key="frame" x="0.0" y="106" width="390" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMe-H3-IWJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVZ-4p-k9A" firstAttribute="top" secondItem="dMe-H3-IWJ" secondAttribute="top" id="7NT-y5-zbo"/>
                            <constraint firstItem="83Q-FG-bYV" firstAttribute="top" secondItem="BVZ-4p-k9A" secondAttribute="bottom" constant="16" id="Bdw-fs-eX7"/>
                            <constraint firstItem="dMe-H3-IWJ" firstAttribute="trailing" secondItem="83Q-FG-bYV" secondAttribute="trailing" id="HWX-GR-bkB"/>
                            <constraint firstItem="83Q-FG-bYV" firstAttribute="leading" secondItem="dMe-H3-IWJ" secondAttribute="leading" id="bz6-sL-MDE"/>
                            <constraint firstItem="BVZ-4p-k9A" firstAttribute="leading" secondItem="dMe-H3-IWJ" secondAttribute="leading" constant="16" id="lGw-pf-hIL"/>
                            <constraint firstItem="dMe-H3-IWJ" firstAttribute="bottom" secondItem="83Q-FG-bYV" secondAttribute="bottom" id="thp-7Q-tIJ"/>
                            <constraint firstItem="dMe-H3-IWJ" firstAttribute="trailing" secondItem="BVZ-4p-k9A" secondAttribute="trailing" constant="16" id="wSZ-Hz-Dci"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movie" image="movie_filter" selectedImage="movie_filter_fill" id="mZK-zk-A6P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnMenu" destination="7Gr-Wf-PCc" id="UUq-E8-LoA"/>
                        <outlet property="firstView" destination="BVZ-4p-k9A" id="lCc-4I-EDa"/>
                        <outlet property="imgAccount" destination="bY3-nw-QLs" id="xed-78-pFd"/>
                        <outlet property="tbLayout" destination="83Q-FG-bYV" id="mzM-Tv-C06"/>
                        <outlet property="tfSearchMovie" destination="QAl-pP-e3R" id="LD9-2Q-Ipp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyo-ju-z0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-28.078817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="movie_filter" width="24" height="24"/>
        <image name="movie_filter_fill" width="24" height="24"/>
        <image name="person_fill" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
