<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PeopleScreenController" customModule="MovieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIo-nu-wBh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB7-Wu-7tY" userLabel="First View">
                                <rect key="frame" x="16" y="44" width="361" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58q-yg-Zi4">
                                        <rect key="frame" x="14" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="96Q-lB-RF4"/>
                                            <constraint firstAttribute="width" constant="24" id="yDj-wk-3EE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="menu"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n87-cY-6BK">
                                        <rect key="frame" x="51" y="8" width="256" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_fill" translatesAutoresizingMaskIntoConstraints="NO" id="goj-xC-HfD">
                                        <rect key="frame" x="315" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ZhJ-1w-3lC"/>
                                            <constraint firstAttribute="width" constant="32" id="fqU-do-lyp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95661276579999999" green="0.93773257730000004" blue="0.95781487229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="58q-yg-Zi4" firstAttribute="leading" secondItem="YB7-Wu-7tY" secondAttribute="leading" constant="14" id="1R8-m7-w7M"/>
                                    <constraint firstItem="n87-cY-6BK" firstAttribute="leading" secondItem="58q-yg-Zi4" secondAttribute="trailing" constant="13" id="3eL-Gn-2nR"/>
                                    <constraint firstItem="n87-cY-6BK" firstAttribute="top" secondItem="YB7-Wu-7tY" secondAttribute="top" constant="8" id="60t-aD-h35"/>
                                    <constraint firstItem="goj-xC-HfD" firstAttribute="leading" secondItem="n87-cY-6BK" secondAttribute="trailing" constant="8" id="BUD-fx-2GD"/>
                                    <constraint firstItem="goj-xC-HfD" firstAttribute="centerY" secondItem="n87-cY-6BK" secondAttribute="centerY" id="CcV-hf-HgR"/>
                                    <constraint firstItem="58q-yg-Zi4" firstAttribute="top" secondItem="YB7-Wu-7tY" secondAttribute="top" constant="11" id="Fm0-un-oUp"/>
                                    <constraint firstAttribute="bottom" secondItem="n87-cY-6BK" secondAttribute="bottom" constant="8" id="c7c-tu-inR"/>
                                    <constraint firstAttribute="trailing" secondItem="goj-xC-HfD" secondAttribute="trailing" constant="14" id="cYc-Sr-7X2"/>
                                    <constraint firstAttribute="bottom" secondItem="58q-yg-Zi4" secondAttribute="bottom" constant="11" id="m2v-zn-GBT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-yB-zYv">
                                <rect key="frame" x="0.0" y="106" width="393" height="697"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2M-PI-qoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="637"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you interested in?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OO-id-NNo">
                                                <rect key="frame" x="16" y="0.0" width="361" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updates from people you follow will appear here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-RV-7lI">
                                                <rect key="frame" x="16" y="30" width="361" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a people to get detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-lF-Gso">
                                                <rect key="frame" x="16" y="58" width="361" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xli-Jm-yTD">
                                                <rect key="frame" x="0.0" y="94" width="393" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="KHz-Pa-IF4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="30" id="0D9-WZ-lii">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-I9-kfS">
                                                <rect key="frame" x="0.0" y="199" width="393" height="438"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7uA-mz-6AJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="OX7-Fq-0m5"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JD4-8g-Jod">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-hg-igX">
                                                        <rect key="frame" x="16" y="252" width="361" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-wm-ROS">
                                                        <rect key="frame" x="0.0" y="282" width="393" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="J4a-Xa-2bF"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UVI-lg-TfG">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-o2-XZ4">
                                                        <rect key="frame" x="16" y="334" width="361" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-Th-IAx">
                                                        <rect key="frame" x="16" y="358" width="361" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of birth:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-cy-bCM">
                                                        <rect key="frame" x="16" y="382" width="361" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-JG-yJL">
                                                        <rect key="frame" x="16" y="406" width="361" height="16"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ku2-hg-igX" firstAttribute="top" secondItem="7uA-mz-6AJ" secondAttribute="bottom" constant="12" id="4YZ-yb-pDR"/>
                                                    <constraint firstItem="TOh-cy-bCM" firstAttribute="trailing" secondItem="ku2-hg-igX" secondAttribute="trailing" id="4ZK-9b-ugE"/>
                                                    <constraint firstItem="Grm-wm-ROS" firstAttribute="top" secondItem="ku2-hg-igX" secondAttribute="bottom" constant="12" id="5Bn-5o-Mt8"/>
                                                    <constraint firstItem="yz6-o2-XZ4" firstAttribute="top" secondItem="Grm-wm-ROS" secondAttribute="bottom" constant="12" id="7Lx-wv-Np6"/>
                                                    <constraint firstItem="ku2-hg-igX" firstAttribute="leading" secondItem="5Uz-I9-kfS" secondAttribute="leading" constant="16" id="GqO-q8-c2v"/>
                                                    <constraint firstItem="cy6-JG-yJL" firstAttribute="leading" secondItem="ku2-hg-igX" secondAttribute="leading" id="Lli-SF-pAf"/>
                                                    <constraint firstItem="TOh-cy-bCM" firstAttribute="top" secondItem="vs2-Th-IAx" secondAttribute="bottom" constant="8" id="O2d-Ou-a8r"/>
                                                    <constraint firstItem="vs2-Th-IAx" firstAttribute="trailing" secondItem="ku2-hg-igX" secondAttribute="trailing" id="igA-0t-is0"/>
                                                    <constraint firstAttribute="bottom" secondItem="cy6-JG-yJL" secondAttribute="bottom" constant="16" id="n0G-tA-vij"/>
                                                    <constraint firstItem="vs2-Th-IAx" firstAttribute="top" secondItem="yz6-o2-XZ4" secondAttribute="bottom" constant="8" id="oeR-bh-4WF"/>
                                                    <constraint firstAttribute="trailing" secondItem="ku2-hg-igX" secondAttribute="trailing" constant="16" id="qOF-nU-19c"/>
                                                    <constraint firstItem="cy6-JG-yJL" firstAttribute="trailing" secondItem="ku2-hg-igX" secondAttribute="trailing" id="s5V-Zd-Go1"/>
                                                    <constraint firstItem="7uA-mz-6AJ" firstAttribute="top" secondItem="5Uz-I9-kfS" secondAttribute="top" id="t2E-DS-i9U"/>
                                                    <constraint firstItem="cy6-JG-yJL" firstAttribute="top" secondItem="TOh-cy-bCM" secondAttribute="bottom" constant="8" id="uNy-er-AHY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="T4n-lF-Gso" firstAttribute="trailing" secondItem="2OO-id-NNo" secondAttribute="trailing" id="3WK-qN-RIP"/>
                                            <constraint firstItem="qbp-RV-7lI" firstAttribute="leading" secondItem="2OO-id-NNo" secondAttribute="leading" id="7to-VT-dVA"/>
                                            <constraint firstItem="7uA-mz-6AJ" firstAttribute="trailing" secondItem="Xli-Jm-yTD" secondAttribute="trailing" id="BUE-Dp-QVV"/>
                                            <constraint firstItem="qbp-RV-7lI" firstAttribute="top" secondItem="2OO-id-NNo" secondAttribute="bottom" constant="12" id="CvX-Bs-cR3"/>
                                            <constraint firstItem="7uA-mz-6AJ" firstAttribute="leading" secondItem="Xli-Jm-yTD" secondAttribute="leading" id="Iol-sY-vcb"/>
                                            <constraint firstItem="qbp-RV-7lI" firstAttribute="trailing" secondItem="2OO-id-NNo" secondAttribute="trailing" id="J4d-ml-Woy"/>
                                            <constraint firstItem="T4n-lF-Gso" firstAttribute="leading" secondItem="2OO-id-NNo" secondAttribute="leading" id="Lcj-hs-xdE"/>
                                            <constraint firstItem="5Uz-I9-kfS" firstAttribute="leading" secondItem="r2M-PI-qoZ" secondAttribute="leading" id="QfX-Pd-TV6"/>
                                            <constraint firstItem="Xli-Jm-yTD" firstAttribute="leading" secondItem="r2M-PI-qoZ" secondAttribute="leading" id="TJg-Fp-UKa"/>
                                            <constraint firstItem="Xli-Jm-yTD" firstAttribute="top" secondItem="T4n-lF-Gso" secondAttribute="bottom" constant="20" id="TNL-fR-2lg"/>
                                            <constraint firstItem="T4n-lF-Gso" firstAttribute="top" secondItem="qbp-RV-7lI" secondAttribute="bottom" constant="12" id="UW8-xC-K9F"/>
                                            <constraint firstAttribute="trailing" secondItem="2OO-id-NNo" secondAttribute="trailing" constant="16" id="fiI-EN-V0D"/>
                                            <constraint firstItem="2OO-id-NNo" firstAttribute="top" secondItem="r2M-PI-qoZ" secondAttribute="top" id="ikf-FQ-CPr"/>
                                            <constraint firstAttribute="trailing" secondItem="5Uz-I9-kfS" secondAttribute="trailing" id="l7W-z9-2cc"/>
                                            <constraint firstItem="5Uz-I9-kfS" firstAttribute="top" secondItem="Xli-Jm-yTD" secondAttribute="bottom" constant="12" id="nrC-9X-a2L"/>
                                            <constraint firstItem="2OO-id-NNo" firstAttribute="leading" secondItem="r2M-PI-qoZ" secondAttribute="leading" constant="16" id="ogb-v3-k6c"/>
                                            <constraint firstAttribute="trailing" secondItem="Xli-Jm-yTD" secondAttribute="trailing" id="rwd-9u-vd3"/>
                                            <constraint firstAttribute="bottom" secondItem="5Uz-I9-kfS" secondAttribute="bottom" id="uOa-it-AnN"/>
                                            <constraint firstItem="Grm-wm-ROS" firstAttribute="leading" secondItem="Xli-Jm-yTD" secondAttribute="leading" id="uys-gW-WwX"/>
                                            <constraint firstItem="Grm-wm-ROS" firstAttribute="trailing" secondItem="Xli-Jm-yTD" secondAttribute="trailing" id="vB3-7d-9U8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r2M-PI-qoZ" firstAttribute="leading" secondItem="hz8-yB-zYv" secondAttribute="leading" id="M75-T7-KpG"/>
                                    <constraint firstAttribute="trailing" secondItem="r2M-PI-qoZ" secondAttribute="trailing" id="UIo-WM-I62"/>
                                    <constraint firstItem="r2M-PI-qoZ" firstAttribute="top" secondItem="hz8-yB-zYv" secondAttribute="top" id="cl9-sX-sVi"/>
                                    <constraint firstAttribute="bottom" secondItem="r2M-PI-qoZ" secondAttribute="bottom" id="fOP-Ed-mLE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwo-t2-DlO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xwo-t2-DlO" firstAttribute="trailing" secondItem="hz8-yB-zYv" secondAttribute="trailing" id="796-0d-Np7"/>
                            <constraint firstItem="vs2-Th-IAx" firstAttribute="leading" secondItem="YB7-Wu-7tY" secondAttribute="leading" id="9yW-tx-1Pe"/>
                            <constraint firstItem="xwo-t2-DlO" firstAttribute="bottom" secondItem="hz8-yB-zYv" secondAttribute="bottom" id="FYf-Dw-pOg"/>
                            <constraint firstItem="YB7-Wu-7tY" firstAttribute="leading" secondItem="xwo-t2-DlO" secondAttribute="leading" constant="16" id="JnN-iL-JPn"/>
                            <constraint firstItem="yz6-o2-XZ4" firstAttribute="leading" secondItem="YB7-Wu-7tY" secondAttribute="leading" id="KTI-m8-94R"/>
                            <constraint firstItem="yz6-o2-XZ4" firstAttribute="trailing" secondItem="YB7-Wu-7tY" secondAttribute="trailing" id="NHm-sE-AOz"/>
                            <constraint firstItem="hz8-yB-zYv" firstAttribute="leading" secondItem="xwo-t2-DlO" secondAttribute="leading" id="NJI-A3-yyc"/>
                            <constraint firstItem="TOh-cy-bCM" firstAttribute="leading" secondItem="YB7-Wu-7tY" secondAttribute="leading" id="Rpo-1r-LBD"/>
                            <constraint firstItem="hz8-yB-zYv" firstAttribute="top" secondItem="YB7-Wu-7tY" secondAttribute="bottom" constant="16" id="Vf1-7S-aUn"/>
                            <constraint firstItem="hz8-yB-zYv" firstAttribute="top" secondItem="YB7-Wu-7tY" secondAttribute="bottom" constant="16" id="btb-p1-SUr"/>
                            <constraint firstItem="xwo-t2-DlO" firstAttribute="trailing" secondItem="YB7-Wu-7tY" secondAttribute="trailing" constant="16" id="ckY-8o-Im0"/>
                            <constraint firstItem="YB7-Wu-7tY" firstAttribute="top" secondItem="xwo-t2-DlO" secondAttribute="top" id="jqx-qw-TAL"/>
                            <constraint firstItem="r2M-PI-qoZ" firstAttribute="width" secondItem="xwo-t2-DlO" secondAttribute="width" id="oHj-zu-nHx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="person" selectedImage="person_fill" id="BzR-d4-Eof"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="btnMenu" destination="58q-yg-Zi4" id="yfD-nl-rDK"/>
                        <outlet property="clPeopleAvatar" destination="Xli-Jm-yTD" id="Rhf-aQ-MdN"/>
                        <outlet property="clPeopleImage" destination="7uA-mz-6AJ" id="w3h-j3-Zvc"/>
                        <outlet property="clPeopleNameTag" destination="Grm-wm-ROS" id="ys6-3Y-uaY"/>
                        <outlet property="detailView" destination="5Uz-I9-kfS" id="4F2-5P-CG0"/>
                        <outlet property="firstView" destination="YB7-Wu-7tY" id="tc7-kE-Dcp"/>
                        <outlet property="heightConstraintClPeopleImage" destination="OX7-Fq-0m5" id="veF-Yl-nSh"/>
                        <outlet property="imgAccount" destination="goj-xC-HfD" id="fuP-f1-VYs"/>
                        <outlet property="lbBirthday" destination="yz6-o2-XZ4" id="FF0-g7-iVp"/>
                        <outlet property="lbDepartment" destination="vs2-Th-IAx" id="LcA-X8-8Oo"/>
                        <outlet property="lbDescription" destination="cy6-JG-yJL" id="Ab9-EV-OuK"/>
                        <outlet property="lbName" destination="ku2-hg-igX" id="ShB-fB-GSm"/>
                        <outlet property="lbPlaceOfBirth" destination="TOh-cy-bCM" id="qzY-a9-MX0"/>
                        <outlet property="tfSearchPeople" destination="n87-cY-6BK" id="uhd-1Z-v2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.28985507246378" y="-34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="person" width="24" height="24"/>
        <image name="person_fill" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
