<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="f10-jH-XzQ" customClass="MenuCell" customModule="MovieApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-7H-uPz">
                    <rect key="frame" x="10" y="15" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="OWw-L7-I3S"/>
                        <constraint firstAttribute="height" constant="22" id="l9Y-Wq-Bfr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="option label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew7-Xa-zjD">
                    <rect key="frame" x="41.999999999999993" y="16" width="98.333333333333314" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dZh-ph-dst"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KTX-7H-uPz" firstAttribute="leading" secondItem="f10-jH-XzQ" secondAttribute="leading" constant="10" id="N8O-6O-16C"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ew7-Xa-zjD" secondAttribute="trailing" constant="8" id="Wna-Eg-Sf2"/>
                <constraint firstAttribute="bottom" secondItem="ew7-Xa-zjD" secondAttribute="bottom" constant="16" id="YvA-bn-0A3"/>
                <constraint firstItem="ew7-Xa-zjD" firstAttribute="leading" secondItem="KTX-7H-uPz" secondAttribute="trailing" constant="10" id="bax-hY-kCe"/>
                <constraint firstItem="ew7-Xa-zjD" firstAttribute="top" secondItem="f10-jH-XzQ" secondAttribute="top" constant="16" id="fqx-fn-OlY"/>
                <constraint firstItem="KTX-7H-uPz" firstAttribute="centerY" secondItem="f10-jH-XzQ" secondAttribute="centerY" id="w66-Dq-97m"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgMenu" destination="KTX-7H-uPz" id="cW3-Zq-xHW"/>
                <outlet property="lbMenu" destination="ew7-Xa-zjD" id="alj-rm-8l1"/>
                <outlet property="optionLabel" destination="ew7-Xa-zjD" id="mDi-Do-Scw"/>
            </connections>
            <point key="canvasLocation" x="514.50381679389307" y="412.67605633802822"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="24" height="24"/>
    </resources>
</document>
