<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListMovieCell" rowHeight="305" id="rIN-8U-J2h" customClass="ListMovieCell" customModule="MovieApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIN-8U-J2h" id="ahu-jc-086">
                <rect key="frame" x="0.0" y="0.0" width="358" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="146" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-dz-lZ1" userLabel="Fourth View">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="305"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-CB-Z9x">
                                <rect key="frame" x="16" y="0.0" width="31" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-IQ-XNC">
                                <rect key="frame" x="0.0" y="33" width="358" height="206"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="dZo-CN-5nW"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-vv-qOh">
                                <rect key="frame" x="16" y="249" width="326" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z58-hw-EvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="View more"/>
                                <buttonConfiguration key="configuration" style="plain" title="View more">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="1">
                                        <color key="strokeColor" red="0.81543678050000001" green="0.79655718799999997" blue="0.81663620469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnViewMoreClicked:" destination="rIN-8U-J2h" eventType="touchUpInside" id="CyI-l8-qD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UnN-CB-Z9x" firstAttribute="top" secondItem="lOX-dz-lZ1" secondAttribute="top" id="8gg-zI-f7q"/>
                            <constraint firstItem="6fX-IQ-XNC" firstAttribute="top" secondItem="UnN-CB-Z9x" secondAttribute="bottom" constant="10" id="AOE-Bq-vCg"/>
                            <constraint firstAttribute="trailing" secondItem="6fX-IQ-XNC" secondAttribute="trailing" id="AUh-HG-zoB"/>
                            <constraint firstItem="6fX-IQ-XNC" firstAttribute="leading" secondItem="lOX-dz-lZ1" secondAttribute="leading" id="Hi3-L0-cRq"/>
                            <constraint firstItem="UnN-CB-Z9x" firstAttribute="leading" secondItem="lOX-dz-lZ1" secondAttribute="leading" constant="16" id="QQ0-7v-fZW"/>
                            <constraint firstAttribute="bottom" secondItem="Wfr-vv-qOh" secondAttribute="bottom" constant="16" id="TnZ-BD-Lvp"/>
                            <constraint firstItem="Wfr-vv-qOh" firstAttribute="top" secondItem="6fX-IQ-XNC" secondAttribute="bottom" constant="10" id="tVL-T7-Wx8"/>
                            <constraint firstItem="Wfr-vv-qOh" firstAttribute="leading" secondItem="UnN-CB-Z9x" secondAttribute="leading" id="tr1-tK-Cb1"/>
                            <constraint firstAttribute="trailing" secondItem="Wfr-vv-qOh" secondAttribute="trailing" constant="16" id="vDI-Fh-Ur0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lOX-dz-lZ1" firstAttribute="leading" secondItem="ahu-jc-086" secondAttribute="leading" id="bMg-b8-GcW"/>
                    <constraint firstAttribute="trailing" secondItem="lOX-dz-lZ1" secondAttribute="trailing" id="cnl-8q-sUm"/>
                    <constraint firstAttribute="bottom" secondItem="lOX-dz-lZ1" secondAttribute="bottom" id="mts-Ej-7Hz"/>
                    <constraint firstItem="lOX-dz-lZ1" firstAttribute="top" secondItem="ahu-jc-086" secondAttribute="top" id="sGc-Sm-LMA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="zs0-2u-7qd"/>
            <connections>
                <outlet property="heightContraintsTBPopularMovie" destination="dZo-CN-5nW" id="wMf-14-rVv"/>
                <outlet property="lbTitle" destination="UnN-CB-Z9x" id="WYp-KU-s6W"/>
                <outlet property="tbMovie" destination="6fX-IQ-XNC" id="6CH-Jd-Nqf"/>
            </connections>
            <point key="canvasLocation" x="384.73282442748092" y="41.197183098591552"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
