<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendingMovieCell" rowHeight="450" id="KGk-i7-Jjw" customClass="TrendingMovieCell" customModule="Movie_Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-0o-Ebb" userLabel="Second View">
                        <rect key="frame" x="0.0" y="0.0" width="422" height="450"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-uB-CWX">
                                <rect key="frame" x="16" y="0.0" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-Qd-tTR">
                                <rect key="frame" x="310" y="1.5" width="96" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="icz-Un-21P"/>
                                </constraints>
                                <segments>
                                    <segment title="Day" width="42"/>
                                    <segment title="Week"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trending_movie" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-S5-pyv">
                                <rect key="frame" x="16" y="34" width="390" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AZI-S5-pyv" secondAttribute="height" multiplier="361:200" id="lma-HR-g5j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Film" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-dt-yfA">
                                <rect key="frame" x="16" y="260" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-9R-Blx">
                                <rect key="frame" x="16" y="284" width="38.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-Zr-DX5">
                                <rect key="frame" x="16" y="308" width="390" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-Nh-eCS">
                                <rect key="frame" x="381" y="255.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Cny-NH-YLs"/>
                                    <constraint firstAttribute="height" constant="25" id="Ewg-Fe-KEA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="more_horiz"/>
                                <connections>
                                    <action selector="btnOptionsClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Usl-zU-MTv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-gc-dUW">
                                <rect key="frame" x="0.0" y="342" width="422" height="92"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="8Zi-lb-h6L"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hsc-LE-s1B">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZL7-gc-dUW" firstAttribute="leading" secondItem="bFj-0o-Ebb" secondAttribute="leading" id="2IR-Y3-kDk"/>
                            <constraint firstItem="IQd-dt-yfA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rxX-Nh-eCS" secondAttribute="leading" id="2gr-il-lDu"/>
                            <constraint firstItem="rxX-Nh-eCS" firstAttribute="trailing" secondItem="AZI-S5-pyv" secondAttribute="trailing" id="4sq-NF-u7t"/>
                            <constraint firstItem="AZI-S5-pyv" firstAttribute="leading" secondItem="GXn-uB-CWX" secondAttribute="leading" id="5Ai-cn-4ie"/>
                            <constraint firstAttribute="bottom" secondItem="ZL7-gc-dUW" secondAttribute="bottom" constant="16" id="6qx-aI-D8r"/>
                            <constraint firstItem="HXf-Qd-tTR" firstAttribute="centerY" secondItem="GXn-uB-CWX" secondAttribute="centerY" id="8Sl-MY-K05"/>
                            <constraint firstItem="yBy-Zr-DX5" firstAttribute="trailing" secondItem="AZI-S5-pyv" secondAttribute="trailing" id="9G6-0n-ZPf"/>
                            <constraint firstItem="rxX-Nh-eCS" firstAttribute="centerY" secondItem="IQd-dt-yfA" secondAttribute="centerY" id="B7Z-A1-T05"/>
                            <constraint firstAttribute="trailing" secondItem="HXf-Qd-tTR" secondAttribute="trailing" constant="16" id="IhY-h0-J7t"/>
                            <constraint firstItem="yBy-Zr-DX5" firstAttribute="top" secondItem="JJM-9R-Blx" secondAttribute="bottom" constant="8" id="Kgy-1c-83G"/>
                            <constraint firstItem="AZI-S5-pyv" firstAttribute="top" secondItem="GXn-uB-CWX" secondAttribute="bottom" constant="16" id="Maa-4Z-kY1"/>
                            <constraint firstItem="JJM-9R-Blx" firstAttribute="top" secondItem="IQd-dt-yfA" secondAttribute="bottom" constant="8" id="PtF-v1-vLz"/>
                            <constraint firstItem="GXn-uB-CWX" firstAttribute="leading" secondItem="bFj-0o-Ebb" secondAttribute="leading" constant="16" id="a9g-DS-pkV"/>
                            <constraint firstAttribute="trailing" secondItem="ZL7-gc-dUW" secondAttribute="trailing" id="bwl-qL-4MC"/>
                            <constraint firstItem="ZL7-gc-dUW" firstAttribute="top" secondItem="yBy-Zr-DX5" secondAttribute="bottom" constant="10" id="cfJ-rZ-Axf"/>
                            <constraint firstItem="yBy-Zr-DX5" firstAttribute="leading" secondItem="GXn-uB-CWX" secondAttribute="leading" id="r2i-TA-1kC"/>
                            <constraint firstItem="GXn-uB-CWX" firstAttribute="top" secondItem="bFj-0o-Ebb" secondAttribute="top" id="s0s-AZ-bxP"/>
                            <constraint firstItem="JJM-9R-Blx" firstAttribute="leading" secondItem="GXn-uB-CWX" secondAttribute="leading" id="s6k-5K-jxM"/>
                            <constraint firstItem="AZI-S5-pyv" firstAttribute="trailing" secondItem="HXf-Qd-tTR" secondAttribute="trailing" id="stc-cB-3m0"/>
                            <constraint firstItem="IQd-dt-yfA" firstAttribute="leading" secondItem="GXn-uB-CWX" secondAttribute="leading" id="tTS-I8-at6"/>
                            <constraint firstItem="IQd-dt-yfA" firstAttribute="top" secondItem="AZI-S5-pyv" secondAttribute="bottom" constant="10" id="vNF-rQ-cha"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bFj-0o-Ebb" secondAttribute="bottom" id="0hx-R2-vHO"/>
                    <constraint firstItem="bFj-0o-Ebb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TbS-0P-l1e"/>
                    <constraint firstAttribute="trailing" secondItem="bFj-0o-Ebb" secondAttribute="trailing" id="cyV-IK-aAf"/>
                    <constraint firstItem="bFj-0o-Ebb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uL9-1y-CL3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnOptions" destination="rxX-Nh-eCS" id="ivE-Qi-Uah"/>
                <outlet property="clMovieGenre" destination="ZL7-gc-dUW" id="HxM-vl-wq2"/>
                <outlet property="imgTrendingMovie" destination="AZI-S5-pyv" id="BrW-O7-C2w"/>
                <outlet property="sgmTrendingFilter" destination="HXf-Qd-tTR" id="SZn-yX-Apm"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="70.982142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more_horiz" width="24" height="24"/>
        <image name="trending_movie" width="347" height="206"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
