<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopRateCell" rowHeight="167" id="KGk-i7-Jjw" customClass="TopRateCell" customModule="Movie_Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="146" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-M4-bue" userLabel="Fourth View">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="167"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-eE-Pp1">
                                <rect key="frame" x="16" y="0.0" width="67" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-AZ-TQj">
                                <rect key="frame" x="0.0" y="51" width="336" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H6n-9Y-Vee"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38q-NY-oWU">
                                <rect key="frame" x="16" y="111" width="304" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ex3-80-uzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="View more"/>
                                <buttonConfiguration key="configuration" style="plain" title="View more">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="1">
                                        <color key="strokeColor" red="0.81543678050000001" green="0.79655718799999997" blue="0.81663620469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="38q-NY-oWU" secondAttribute="bottom" constant="16" id="8lh-KP-jJe"/>
                            <constraint firstAttribute="trailing" secondItem="38q-NY-oWU" secondAttribute="trailing" constant="16" id="Ied-Ql-QwR"/>
                            <constraint firstItem="Vg9-eE-Pp1" firstAttribute="top" secondItem="vdh-M4-bue" secondAttribute="top" id="OCz-Nn-1Bq"/>
                            <constraint firstItem="gYc-AZ-TQj" firstAttribute="top" secondItem="Vg9-eE-Pp1" secondAttribute="bottom" constant="10" id="Tsh-Ua-Ulm"/>
                            <constraint firstItem="gYc-AZ-TQj" firstAttribute="leading" secondItem="vdh-M4-bue" secondAttribute="leading" id="XpM-1L-dXC"/>
                            <constraint firstItem="38q-NY-oWU" firstAttribute="top" secondItem="gYc-AZ-TQj" secondAttribute="bottom" constant="10" id="jIN-QY-Bkv"/>
                            <constraint firstAttribute="trailing" secondItem="gYc-AZ-TQj" secondAttribute="trailing" id="lOG-Uk-hv5"/>
                            <constraint firstItem="Vg9-eE-Pp1" firstAttribute="leading" secondItem="vdh-M4-bue" secondAttribute="leading" constant="16" id="qdz-Xq-hhG"/>
                            <constraint firstItem="38q-NY-oWU" firstAttribute="leading" secondItem="Vg9-eE-Pp1" secondAttribute="leading" id="txO-Ej-AvZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vdh-M4-bue" secondAttribute="trailing" id="Dml-DV-Di6"/>
                    <constraint firstItem="vdh-M4-bue" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Mb6-gz-Jvi"/>
                    <constraint firstAttribute="bottom" secondItem="vdh-M4-bue" secondAttribute="bottom" id="bpp-Ye-OsB"/>
                    <constraint firstItem="vdh-M4-bue" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uAL-T3-gqA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heightConstraintsTBTopRatedMovie" destination="H6n-9Y-Vee" id="fif-b1-u6j"/>
                <outlet property="tbTopRated" destination="gYc-AZ-TQj" id="MBZ-wc-LXX"/>
            </connections>
            <point key="canvasLocation" x="223" y="116"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
